quarkus.rest-client.notifications_openapi_yaml.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator/api/notifications}

jira_url=${JIRA_URL:https://<site-url>}
quarkus.rest-client.jira_openapi_yaml.url=${JIRA_URL:https://<site-url>}
quarkus.openapi-generator.jira_openapi_yaml.auth.basicAuth.username=${JIRA_USERNAME}
quarkus.openapi-generator.jira_openapi_yaml.auth.basicAuth.password=${JIRA_API_TOKEN}
